{
	"folder_history":
	[
	],
	"last_version": 3211,
	"last_window_id": 14,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 415.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"par",
						"par"
					],
					[
						"print",
						"printNode"
					],
					[
						"i",
						"i"
					],
					[
						"a",
						"a"
					],
					[
						"artic",
						"articulation"
					],
					[
						"visdi",
						"visited_time"
					],
					[
						"gra",
						"graph_t"
					],
					[
						"find",
						"find_articulationPoint"
					],
					[
						"graph",
						"graph_t"
					],
					[
						"n",
						"n"
					],
					[
						"visi",
						"visited_time"
					],
					[
						"fi",
						"findReverse"
					],
					[
						"temp",
						"temp"
					],
					[
						"begin",
						"beginend\t$1.begin(), $1.end()"
					],
					[
						"in",
						"insert"
					],
					[
						"mod",
						"modulusTree"
					],
					[
						"upd",
						"updateModulusTree"
					],
					[
						"qu",
						"query"
					],
					[
						"build",
						"buildModulusTree"
					],
					[
						"up",
						"updateTree"
					],
					[
						"sumTr",
						"sumTree"
					],
					[
						"buil",
						"buildSumTree"
					],
					[
						"quick",
						"quickSort_Helper"
					],
					[
						"pi",
						"pivot"
					],
					[
						"qui",
						"quickSort"
					],
					[
						"mer",
						"merge"
					],
					[
						"m",
						"m"
					],
					[
						"re",
						"requireUmbrellas"
					],
					[
						"begi",
						"beginend\t$1.begin(), $1.end()"
					],
					[
						"io",
						"iostream\tstandard header"
					],
					[
						"s",
						"s"
					],
					[
						"sum",
						"sumLeftSubtree"
					],
					[
						"pa",
						"parL"
					],
					[
						"fla",
						"float"
					],
					[
						"dst",
						"dst_c"
					],
					[
						"ds",
						"dst_c"
					],
					[
						"ne",
						"next_c"
					],
					[
						"sr",
						"src_r"
					],
					[
						"src",
						"src_c"
					],
					[
						"nex",
						"next_r"
					],
					[
						"e",
						"endif"
					],
					[
						"next",
						"next_r"
					],
					[
						"ma",
						"marked"
					],
					[
						"str",
						"string"
					],
					[
						"ti",
						"tillNow"
					],
					[
						"che",
						"chessboard"
					],
					[
						"query",
						"queryLeft"
					],
					[
						"se",
						"segmenttree\tsegment tree snippet"
					],
					[
						"que",
						"queryRight"
					],
					[
						"pri",
						"printOrder"
					],
					[
						"p",
						"push"
					],
					[
						"ans",
						"ans3b"
					],
					[
						"input",
						"input3"
					],
					[
						"inp",
						"input1"
					],
					[
						"max",
						"maxDistance"
					],
					[
						"long",
						"longestPathBFS"
					],
					[
						"st",
						"students"
					],
					[
						"end",
						"endTime"
					],
					[
						"be",
						"beginend\t$1.begin(), $1.end()"
					],
					[
						"pare",
						"parent"
					],
					[
						"pre",
						"parentR"
					],
					[
						"vi",
						"visited"
					],
					[
						"beg",
						"begin"
					],
					[
						"su",
						"sub"
					],
					[
						"cou",
						"countSubsequences"
					],
					[
						"__",
						"____INCREASING___"
					],
					[
						"fir",
						"first_Part"
					],
					[
						"bi",
						"binarySearch"
					],
					[
						"INT",
						"INT_MAX"
					],
					[
						"min",
						"minSteps"
					],
					[
						"cur",
						"cur_Y"
					],
					[
						"ste",
						"steps-1"
					],
					[
						"co",
						"continue"
					],
					[
						"inu",
						"input2"
					],
					[
						"inpu",
						"input1"
					],
					[
						"lo",
						"longestPalindrome"
					],
					[
						"de",
						"dec"
					],
					[
						"inc",
						"increasing"
					],
					[
						"int",
						"INT_MIN"
					],
					[
						"mi",
						"minimums"
					]
				]
			},
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Default/Syntax Tests.sublime-build",
							""
						],
						[
							"Packages/Default/Syntax Tests.sublime-build",
							"All Syntaxes"
						],
						[
							"Packages/Default/Syntax Tests.sublime-build",
							"Performance"
						],
						[
							"Packages/Default/Syntax Tests.sublime-build",
							"Regex Compatibility"
						]
					],
					[
						"Packages/Default/Syntax Tests.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: #include <…>"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"termin",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 288.0,
				"history":
				[
					"git"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Himanshu/C++/gfg/Find a specific pair in Matrix gfg.cpp",
				"/D/Himanshu/C++/gfg/Mirror Tree gfg.cpp",
				"/D/Himanshu/C++/gfg/Check for BST gfg.cpp",
				"/D/Himanshu/C++/gfg/Largest subsquare surrounded by X  gfg.cpp",
				"/D/Himanshu/C++/lcs longest common subsequence dp.cpp",
				"/D/Himanshu/C++/gfg/Find the number of islands gfg.cpp",
				"/D/Himanshu/C++/gfg/Tic Tac Toe  gfg.cpp",
				"/D/Himanshu/C++/articulation bridge.cpp",
				"/D/Himanshu/C++/new4",
				"/D/Himanshu/C++/articulation_point.cpp",
				"/D/Himanshu/C++/new5.cpp",
				"/D/Himanshu/C++/gfg/Diagonal Sum of a Binary Tree gfg.cpp",
				"/D/Himanshu/C++/new4.cpp",
				"/C/Users/Himanshu/AppData/Roaming/Sublime Text 3/Packages/User/new.sublime-snippet",
				"/D/Himanshu/C++/new3.cpp",
				"/D/Himanshu/C++/gfg/Phone directory gfg Trie.cpp",
				"/D/Himanshu/C++/gfg/Print Anagrams Together trie gfg.cpp",
				"/D/Himanshu/C++/trie data structures.cpp",
				"/D/Himanshu/C++/new4.c",
				"/D/Himanshu/C++/gfg/Sorting array of strings (or words) using Trie.cpp",
				"/D/Himanshu/C++/new2.cpp",
				"/D/Himanshu/C++/new.cpp",
				"/C/Users/Himanshu/AppData/Roaming/Sublime Text 3/Packages/User/C++ (without extra line).sublime-build",
				"/D/Himanshu/C++/articulation point and bridge graph.cpp",
				"/D/Himanshu/C++/agressive cows spoj.cpp",
				"/D/Himanshu/C++/articulation point.cpp",
				"/D/Himanshu/C++/Coding Ninjas/Approach 3 (Trie).cpp",
				"/D/Himanshu/C++/Coding Ninjas/Approach 2 (Hashmap).cpp",
				"/D/Himanshu/C++/Coding Ninjas/Approach 1 (Bruteforce).cpp",
				"/D/Himanshu/C++/package.json",
				"/D/Himanshu/C++/new2",
				"/D/Himanshu/C++/Coding Ninjas/Approach 1.cpp",
				"/C/Users/Himanshu/Downloads/Second Approach .cpp",
				"/C/Users/him97/Desktop/C++/inputf.in",
				"/C/Users/him97/Desktop/C++/new.cpp",
				"/C/Users/him97/Desktop/C++/outputf.in",
				"/C/Users/him97/Desktop/C++/out05.txt",
				"/C/Users/him97/Desktop/C++/new3.cpp",
				"/C/Users/him97/Desktop/C++/new2.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Non Repeating Numbers gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Incremental queries HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/snippets/segment tree snippet.sublime-snippet",
				"/C/Users/him97/Desktop/C++/segment tree.cpp",
				"/C/Users/him97/Desktop/C++/gcd-recursive-modulus.cpp",
				"/C/Users/him97/Desktop/C++/new5.cpp",
				"/C/Users/him97/Desktop/C++/lcs longest common subsequence dp.cpp",
				"/C/Users/him97/Desktop/C++/sorts/quick sort.cpp",
				"/C/Users/him97/Desktop/C++/sorts/merge sort.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Print all elements in sorted order from row and column wise sorted matrix gfg.cpp",
				"/C/Users/him97/Desktop/C++/new4.cpp",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/new.sublime-snippet",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/C++ (without extra line).sublime-build",
				"/C/Users/him97/Desktop/C++/output.txt",
				"/C/Users/him97/Desktop/C++/input.txt",
				"/C/Users/him97/Desktop/C++/gfg/Create a matrix with alternating rectangles of O and X gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Print Diagonally gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Change a Binary Tree so that every node stores sum of all nodes in left subtree including its own gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Construct Binary Tree from given Parent Array representation gfg.cpp",
				"/C/Users/him97/Desktop/C++/preorder inorder postorder traversal.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Construct tree from ancestor matrix gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Vertical Traversal of Binary Tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Diagonal Traversal of Binary Tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Count Number of SubTrees having given Sum  gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Diameter of an N-ary tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Diameter of Binary Tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/dsu disjoint set union.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Boundary of a tree.cpp",
				"/C/Users/him97/Desktop/C++/gfg/7 Segment Display gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/reverse a linked list gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Find k pairs with smallest sums in two arrays gfg.cpp",
				"/C/Users/him97/Desktop/C++/new5.exe",
				"/C/Users/him97/Desktop/C++/gfg/Minimum cost for acquiring all coins with k extra coins allowed with every coin gfg.cpp",
				"/C/Users/him97/Desktop/C++/prime-factorization-sieve.cpp",
				"/C/Users/him97/Desktop/C++/out",
				"/C/Users/him97/Desktop/C++/gfg/Rearrange characters gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Min sum formed by digits gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Cutting Rectangles gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Find minimum time to finish all jobs with given constraints gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Max length chain gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Fractional Knapsack gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Longest Common Subsequence gfg.cpp",
				"/C/Users/him97/Desktop/C++/Job Sequencing Problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/N meetings in one room gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Longest Possible Route in a Matrix with Hurdles gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Combinational Sum gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/The Knight’s tour problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Find shortest safe route in a path with landmines gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Word Break - Part 2 gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/word break problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Remove Invalid Parentheses gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Sudoku Backtracking gfg.cpp",
				"/C/Users/him97/Desktop/C++/kmp pattern matching.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Implement two stacks in an array gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Jumping Numbers gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Alien Dictionary gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Snake and Ladder Problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Max Circular Subarray Sum gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Detect cycle in a directed graph gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Detect cycle in an undirected graph gfg.cpp",
				"/C/Users/him97/Desktop/C++/kruskal mst simplified.cpp",
				"/C/Users/him97/Desktop/C++/articulation point and bridge graph.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Count all possible paths between two vertices gfg.cpp",
				"/C/Users/him97/Desktop/C++/Find a Mother Vertex in a Graph gfg.cpp",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/fenwick ( BIT ) tree snippet.sublime-snippet",
				"/C/Users/him97/Desktop/C++/snippets/graph weighted.sublime-snippet",
				"/C/Users/him97/Desktop/C++/snippets/graph.sublime-snippet",
				"/C/Users/him97/Desktop/C++/snippets/new.sublime-snippet",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/graph weighted.sublime-snippet",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/graph.sublime-snippet",
				"/C/Users/him97/Desktop/C++/gfg/Longest Path in a Directed Acyclic Graph (weighted) gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Longest path in a directed Acyclic graph (without edge weight) gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Word Ladder LeetCode.cpp",
				"/C/Users/him97/Desktop/C++/sssp bfs simple.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Strongly Connected Components (Kosaraju's Algo) gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/perfect friends PepCoding.cpp",
				"/C/Users/him97/Desktop/C++/kosaraju algo graph.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Friend Circles Problem iDeserve.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Oliver and the Game HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/dijkstra algo graph.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Minimizing Path Cost HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Chocolate Journey HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/dijkstra simplified.cpp",
				"/C/Users/him97/Desktop/C++/kruskal mst simplified",
				"/C/Users/him97/Desktop/C++/kruskal algo minimum spanning tree.cpp",
				"/C/Users/him97/Desktop/C++/gfg/We Are On Fire HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/Connected Horses HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/Monk and the Islands HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/Dhoom 4 HackerEarth.cpp"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 430.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"int",
					"mn",
					"endl",
					"c ",
					"r ",
					"r",
					"';\n",
					"};\n",
					"articulation[cur] = 1;",
					"\n    ",
					"Node",
					"pp",
					"printNode",
					",",
					"\"",
					"i = 1; i <= n",
					";",
					"int i = 0; i < n;",
					"arr",
					"disc",
					"i = 0; i < n",
					"endl",
					"i = 1; i <= n;",
					"time",
					"lowtime",
					"n 0;",
					"0;",
					"id",
					"key",
					"level",
					"pCrawl",
					"level",
					"pCrawl",
					"cout",
					",",
					"\"",
					"return",
					"mp",
					"word",
					"pb",
					"t",
					",",
					"\"",
					"s.substr(j)",
					"s.size()",
					"\"",
					"\",",
					"a",
					"d",
					"ll",
					"int ",
					"prime",
					"nextPrime",
					"isPrime",
					"64",
					"string",
					"'",
					"i",
					"tree",
					"INT_MIN",
					"n",
					"b",
					"a1",
					"sum",
					"push_back",
					"mpb",
					",",
					"sa",
					"i",
					"int",
					"= 1000000",
					"1000001",
					"t",
					"string",
					"int",
					"meeting_time",
					"node",
					"inorder",
					"nod",
					"y",
					"       ",
					"      ",
					"int",
					"       ",
					"INT_MIN",
					"x",
					"temp ",
					"d",
					"init",
					"arr",
					"(float)",
					",",
					"n",
					"a",
					"int",
					"ans",
					"sieve",
					"d1",
					"d",
					"ong long int",
					"  ",
					",",
					"}",
					"{",
					" ",
					"c",
					"r",
					"[",
					"]",
					"queue",
					"stack",
					",",
					"a",
					"100005",
					"flag",
					"int",
					"8",
					"5",
					"8",
					"5",
					"8",
					"i",
					"n",
					"int",
					"ans",
					"x",
					"int",
					"temp"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 108.0
			},
			"output.Terminus 2":
			{
				"height": 108.0
			},
			"output.Terminus 3":
			{
				"height": 108.0
			},
			"output.Terminus 4":
			{
				"height": 108.0
			},
			"output.astyle_error_message":
			{
				"height": 126.0
			},
			"output.exec":
			{
				"height": 140.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "Packages/User/C++ (without extra line).sublime-build",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"n",
						"C:\\Users\\him97\\Desktop\\C++\\new.cpp"
					],
					[
						"lo",
						"C:\\Users\\him97\\Desktop\\C++\\gfg\\Longest Path in a Directed Acyclic Graph (weighted) gfg.cpp"
					],
					[
						"",
						"C:\\Users\\him97\\Desktop\\C++\\gfg\\Longest Path in a Directed Acyclic Graph (weighted) gfg.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			}
		},
		"new_window_width": 760.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"n",
						"n"
					],
					[
						"i",
						"i"
					],
					[
						"s",
						"s"
					],
					[
						"bi",
						"binary_seacrh"
					],
					[
						"pu",
						"push_back"
					],
					[
						"su",
						"suffix"
					],
					[
						"comp",
						"comps"
					],
					[
						"com",
						"comp"
					],
					[
						"par",
						"par"
					],
					[
						"print",
						"printNode"
					],
					[
						"a",
						"a"
					],
					[
						"artic",
						"articulation"
					],
					[
						"visdi",
						"visited_time"
					],
					[
						"gra",
						"graph_t"
					],
					[
						"find",
						"find_articulationPoint"
					],
					[
						"graph",
						"graph_t"
					],
					[
						"visi",
						"visited_time"
					],
					[
						"fi",
						"findReverse"
					],
					[
						"temp",
						"temp"
					],
					[
						"begin",
						"beginend\t$1.begin(), $1.end()"
					],
					[
						"in",
						"insert"
					],
					[
						"mod",
						"modulusTree"
					],
					[
						"upd",
						"updateModulusTree"
					],
					[
						"qu",
						"query"
					],
					[
						"build",
						"buildModulusTree"
					],
					[
						"up",
						"updateTree"
					],
					[
						"sumTr",
						"sumTree"
					],
					[
						"buil",
						"buildSumTree"
					],
					[
						"quick",
						"quickSort_Helper"
					],
					[
						"pi",
						"pivot"
					],
					[
						"qui",
						"quickSort"
					],
					[
						"mer",
						"merge"
					],
					[
						"m",
						"m"
					],
					[
						"re",
						"requireUmbrellas"
					],
					[
						"begi",
						"beginend\t$1.begin(), $1.end()"
					],
					[
						"io",
						"iostream\tstandard header"
					],
					[
						"sum",
						"sumLeftSubtree"
					],
					[
						"pa",
						"parL"
					],
					[
						"fla",
						"float"
					],
					[
						"dst",
						"dst_c"
					],
					[
						"ds",
						"dst_c"
					],
					[
						"ne",
						"next_c"
					],
					[
						"sr",
						"src_r"
					],
					[
						"src",
						"src_c"
					],
					[
						"nex",
						"next_r"
					],
					[
						"e",
						"endif"
					],
					[
						"next",
						"next_r"
					],
					[
						"ma",
						"marked"
					],
					[
						"str",
						"string"
					],
					[
						"ti",
						"tillNow"
					],
					[
						"che",
						"chessboard"
					],
					[
						"query",
						"queryLeft"
					],
					[
						"se",
						"segmenttree\tsegment tree snippet"
					],
					[
						"que",
						"queryRight"
					],
					[
						"pri",
						"printOrder"
					],
					[
						"p",
						"push"
					],
					[
						"ans",
						"ans3b"
					],
					[
						"input",
						"input3"
					],
					[
						"inp",
						"input1"
					],
					[
						"max",
						"maxDistance"
					],
					[
						"long",
						"longestPathBFS"
					],
					[
						"st",
						"students"
					],
					[
						"end",
						"endTime"
					],
					[
						"be",
						"beginend\t$1.begin(), $1.end()"
					],
					[
						"pare",
						"parent"
					],
					[
						"pre",
						"parentR"
					],
					[
						"vi",
						"visited"
					],
					[
						"beg",
						"begin"
					],
					[
						"cou",
						"countSubsequences"
					],
					[
						"__",
						"____INCREASING___"
					],
					[
						"fir",
						"first_Part"
					],
					[
						"INT",
						"INT_MAX"
					],
					[
						"min",
						"minSteps"
					],
					[
						"cur",
						"cur_Y"
					],
					[
						"ste",
						"steps-1"
					],
					[
						"co",
						"continue"
					],
					[
						"inu",
						"input2"
					],
					[
						"inpu",
						"input1"
					],
					[
						"lo",
						"longestPalindrome"
					],
					[
						"de",
						"dec"
					],
					[
						"inc",
						"increasing"
					],
					[
						"int",
						"INT_MIN"
					],
					[
						"mi",
						"minimums"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Himanshu/C++/new.cpp",
					"settings":
					{
						"buffer_size": 562,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"contents": "                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git status                                                                                                                                              \nOn branch master                                                                                                                                          \nYour branch is up to date with 'origin/master'.                                                                                                           \n                                                                                                                                                          \nChanges not staged for commit:                                                                                                                            \n  (use \"git add <file>...\" to update what will be committed)                                                                                              \n  (use \"git restore <file>...\" to discard changes in working directory)                                                                                   \n        modified:   articulation_point.cpp                                                                                                                \n        modified:   articulation_point.exe                                                                                                                \n        modified:   input.txt                                                                                                                             \n        modified:   inputf.in                                                                                                                             \n        modified:   new.cpp                                                                                                                               \n        modified:   new.exe                                                                                                                               \n        modified:   new2.cpp                                                                                                                              \n        modified:   new2.exe                                                                                                                              \n        modified:   new3.cpp                                                                                                                              \n        modified:   new5.cpp                                                                                                                              \n        modified:   new5.exe                                                                                                                              \n        modified:   output.txt                                                                                                                            \n        modified:   outputf.in                                                                                                                            \n        modified:   prime-factorization-sieve.cpp                                                                                                         \n        modified:   segment tree.cpp                                                                                                                      \n        modified:   sorts/quick sort.exe                                                                                                                  \n                                                                                                                                                          \nUntracked files:                                                                                                                                          \n  (use \"git add <file>...\" to include in what will be committed)                                                                                          \n        .vscode/                                                                                                                                          \n        articulation bridge.cpp                                                                                                                           \n        gfg/0 - 1 Knapsack Problem gfg.cpp                                                                                                                \n        gfg/Check for BST gfg.cpp                                                                                                                         \n        gfg/Find a specific pair in Matrix gfg.cpp                                                                                                        \n        gfg/Find a specific pair in Matrix gfg.exe                                                                                                        \n        gfg/Find the number of islands gfg.cpp                                                                                                            \n        gfg/Largest subsquare surrounded by X  gfg.cpp                                                                                                    \n        gfg/Maximum profit by buying and selling a share at most k times gfg.cpp                                                                          \n        gfg/Mirror Tree gfg.cpp                                                                                                                           \n        gfg/Tic Tac Toe  gfg.cpp                                                                                                                          \n        prime-factorization-sieve.exe                                                                                                                     \n                                                                                                                                                          \nno changes added to commit (use \"git add\" and/or \"git commit -a\")                                                                                         \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git add .                                                                                                                                               \nwarning: LF will be replaced by CRLF in .vscode/c_cpp_properties.json.                                                                                    \nThe file will have its original line endings in your working directory                                                                                    \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ npm run format                                                                                                                                          \n                                                                                                                                                          \n> cpp@1.0.0 format D:\\Himanshu\\C++                                                                                                                        \n> clang-format -i *.cpp ./gfg/*.cpp                                                                                                                       \n                                                                                                                                                          \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git status                                                                                                                                              \nOn branch master                                                                                                                                          \nYour branch is up to date with 'origin/master'.                                                                                                           \n                                                                                                                                                          \nChanges to be committed:                                                                                                                                  \n  (use \"git restore --staged <file>...\" to unstage)                                                                                                       \n        new file:   .vscode/c_cpp_properties.json                                                                                                         \n        new file:   articulation bridge.cpp                                                                                                               \n        modified:   articulation_point.cpp                                                                                                                \n        modified:   articulation_point.exe                                                                                                                \n        new file:   gfg/0 - 1 Knapsack Problem gfg.cpp                                                                                                    \n        new file:   gfg/Check for BST gfg.cpp                                                                                                             \n        new file:   gfg/Find a specific pair in Matrix gfg.cpp                                                                                            \n        new file:   gfg/Find a specific pair in Matrix gfg.exe                                                                                            \n        new file:   gfg/Find the number of islands gfg.cpp                                                                                                \n        new file:   gfg/Largest subsquare surrounded by X  gfg.cpp                                                                                        \n        new file:   gfg/Maximum profit by buying and selling a share at most k times gfg.cpp                                                              \n        new file:   gfg/Mirror Tree gfg.cpp                                                                                                               \n        new file:   gfg/Tic Tac Toe  gfg.cpp                                                                                                              \n        modified:   input.txt                                                                                                                             \n        modified:   inputf.in                                                                                                                             \n        modified:   new.cpp                                                                                                                               \n        modified:   new.exe                                                                                                                               \n        modified:   new2.cpp                                                                                                                              \n        modified:   new2.exe                                                                                                                              \n        modified:   new3.cpp                                                                                                                              \n        modified:   new5.cpp                                                                                                                              \n        modified:   new5.exe                                                                                                                              \n        modified:   output.txt                                                                                                                            \n        modified:   outputf.in                                                                                                                            \n        modified:   prime-factorization-sieve.cpp                                                                                                         \n        new file:   prime-factorization-sieve.exe                                                                                                         \n        modified:   segment tree.cpp                                                                                                                      \n        modified:   sorts/quick sort.exe                                                                                                                  \n                                                                                                                                                          \nChanges not staged for commit:                                                                                                                            \n  (use \"git add <file>...\" to update what will be committed)                                                                                              \n  (use \"git restore <file>...\" to discard changes in working directory)                                                                                   \n        modified:   articulation bridge.cpp                                                                                                               \n        modified:   gfg/0 - 1 Knapsack Problem gfg.cpp                                                                                                    \n        modified:   gfg/Check for BST gfg.cpp                                                                                                             \n        modified:   gfg/Find a specific pair in Matrix gfg.cpp                                                                                            \n        modified:   gfg/Find the number of islands gfg.cpp                                                                                                \n        modified:   gfg/Largest subsquare surrounded by X  gfg.cpp                                                                                        \n        modified:   gfg/Maximum profit by buying and selling a share at most k times gfg.cpp                                                              \n        modified:   gfg/Mirror Tree gfg.cpp                                                                                                               \n        modified:   gfg/Tic Tac Toe  gfg.cpp                                                                                                              \n        modified:   new.cpp                                                                                                                               \n        modified:   new2.cpp                                                                                                                              \n        modified:   new3.cpp                                                                                                                              \n                                                                                                                                                          \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git add .                                                                                                                                               \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git commmit -m \"add\"                                                                                                                                    \ngit: 'commmit' is not a git command. See 'git --help'.                                                                                                    \n                                                                                                                                                          \nThe most similar command is                                                                                                                               \n        commit                                                                                                                                            \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git commit -m \"new\"                                                                                                                                     \n[master 5d84b92] new                                                                                                                                      \n 28 files changed, 907 insertions(+), 319 deletions(-)                                                                                                    \n create mode 100644 .vscode/c_cpp_properties.json                                                                                                         \n create mode 100644 articulation bridge.cpp                                                                                                               \n rewrite articulation_point.exe (73%)                                                                                                                     \n create mode 100644 gfg/0 - 1 Knapsack Problem gfg.cpp                                                                                                    \n create mode 100644 gfg/Check for BST gfg.cpp                                                                                                             \n create mode 100644 gfg/Find a specific pair in Matrix gfg.cpp                                                                                            \n create mode 100644 gfg/Find a specific pair in Matrix gfg.exe                                                                                            \n create mode 100644 gfg/Find the number of islands gfg.cpp                                                                                                \n create mode 100644 gfg/Largest subsquare surrounded by X  gfg.cpp                                                                                        \n create mode 100644 gfg/Maximum profit by buying and selling a share at most k times gfg.cpp                                                              \n create mode 100644 gfg/Mirror Tree gfg.cpp                                                                                                               \n create mode 100644 gfg/Tic Tac Toe  gfg.cpp                                                                                                              \n rewrite new.cpp (95%)                                                                                                                                    \n rewrite new.exe (82%)                                                                                                                                    \n copy new.cpp => new2.cpp (53%)                                                                                                                           \n rewrite new2.exe (84%)                                                                                                                                   \n rewrite new3.cpp (99%)                                                                                                                                   \n rewrite new5.cpp (86%)                                                                                                                                   \n create mode 100644 prime-factorization-sieve.exe                                                                                                         \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ git push                                                                                                                                                \nEnumerating objects: 52, done.                                                                                                                            \nCounting objects: 100% (52/52), done.                                                                                                                     \nDelta compression using up to 12 threads                                                                                                                  \nCompressing objects: 100% (28/28), done.                                                                                                                  \nWriting objects: 100% (33/33), 76.02 KiB | 4.00 MiB/s, done.                                                                                              \nTotal 33 (delta 17), reused 0 (delta 0), pack-reused 0                                                                                                    \nremote: Resolving deltas: 100% (17/17), completed with 9 local objects.                                                                                   \nTo https://github.com/himanshu010/cpp-programs.git                                                                                                        \n   0c45a0c..5d84b92  master -> master                                                                                                                     \n                                                                                                                                                          \nHimanshu@DESKTOP-RR5AD3T MINGW64 /d/Himanshu/C++ (master)                                                                                                 \n$ ",
					"settings":
					{
						"buffer_size": 24027,
						"line_ending": "Windows",
						"name": "MINGW64:/d/Himanshu/C++",
						"scratch": true
					}
				},
				{
					"file": "/D/Himanshu/C++/new2.cpp",
					"settings":
					{
						"buffer_size": 1966,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Himanshu/C++/new3.cpp",
					"settings":
					{
						"buffer_size": 1394,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Himanshu/C++/inputf.in",
					"settings":
					{
						"buffer_size": 2,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Himanshu/C++/input.txt",
					"settings":
					{
						"buffer_size": 3,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Himanshu/C++/outputf.in",
					"settings":
					{
						"buffer_size": 28,
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Himanshu/C++/output.txt",
					"settings":
					{
						"buffer_size": 24,
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "Packages/Default/Syntax Tests.sublime-build",
			"build_system_choices":
			[
				[
					[
						[
							"Packages/C++/C++ Single File.sublime-build",
							""
						],
						[
							"Packages/C++/C++ Single File.sublime-build",
							"Run"
						]
					],
					[
						"Packages/C++/C++ Single File.sublime-build",
						"Run"
					]
				],
				[
					[
						[
							"Packages/Default/Syntax Tests.sublime-build",
							""
						],
						[
							"Packages/Default/Syntax Tests.sublime-build",
							"All Syntaxes"
						],
						[
							"Packages/Default/Syntax Tests.sublime-build",
							"Performance"
						],
						[
							"Packages/Default/Syntax Tests.sublime-build",
							"Regex Compatibility"
						]
					],
					[
						"Packages/Default/Syntax Tests.sublime-build",
						""
					]
				]
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Snippet: ",
						"Snippet: #include <…>"
					],
					[
						"waka",
						"WakaTime: Open Dashboard"
					],
					[
						"insta",
						"Package Control: Install Package"
					],
					[
						"ins",
						"Package Control: Install Package"
					],
					[
						"termin",
						"Terminus: Open Default Shell in Panel"
					],
					[
						"remove",
						"Package Control: Remove Package"
					],
					[
						"inst",
						"Package Control: Install Package"
					],
					[
						"shell",
						"Set Syntax: Bourne Again Shell (bash)"
					]
				],
				"width": 0.0
			},
			"console":
			{
				"height": 288.0,
				"history":
				[
					"git"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/D/Himanshu/C++/prime-factorization-sieve.cpp",
				"/D/Himanshu/C++/preorder inorder postorder traversal.cpp",
				"/D/Himanshu/C++/segment tree.cpp",
				"/D/Himanshu/C++/gfg/Friends Pairing Problem gfg.cpp",
				"/D/Himanshu/C++/sorts/merge sort.cpp",
				"/D/Himanshu/C++/sorts/quick sort.cpp",
				"/D/Himanshu/C++/trie data structures.cpp",
				"/D/Himanshu/C++/articulation_point.cpp",
				"/D/Himanshu/C++/articulation bridge.cpp",
				"/D/Himanshu/C++/kosaraju algo graph.cpp",
				"/D/Himanshu/C++/gfg/Strongly Connected Components (Kosaraju's Algo) gfg.cpp",
				"/D/Himanshu/C++/dsu disjoint set union.cpp",
				"/D/Himanshu/C++/convex hull.cpp",
				"/D/Himanshu/C++/new.cpp",
				"/D/Himanshu/C++/gfg/Maximum profit by buying and selling a share at most k times gfg.cpp",
				"/D/Himanshu/C++/kmp pattern matching.cpp",
				"/D/Himanshu/C++/gfg/0 - 1 Knapsack Problem gfg.cpp",
				"/D/Himanshu/C++/gfg/Find a specific pair in Matrix gfg.cpp",
				"/D/Himanshu/C++/gfg/Mirror Tree gfg.cpp",
				"/D/Himanshu/C++/gfg/Check for BST gfg.cpp",
				"/D/Himanshu/C++/gfg/Largest subsquare surrounded by X  gfg.cpp",
				"/D/Himanshu/C++/lcs longest common subsequence dp.cpp",
				"/D/Himanshu/C++/gfg/Find the number of islands gfg.cpp",
				"/D/Himanshu/C++/gfg/Tic Tac Toe  gfg.cpp",
				"/D/Himanshu/C++/new4",
				"/D/Himanshu/C++/new5.cpp",
				"/D/Himanshu/C++/gfg/Diagonal Sum of a Binary Tree gfg.cpp",
				"/D/Himanshu/C++/new4.cpp",
				"/C/Users/Himanshu/AppData/Roaming/Sublime Text 3/Packages/User/new.sublime-snippet",
				"/D/Himanshu/C++/new3.cpp",
				"/D/Himanshu/C++/gfg/Phone directory gfg Trie.cpp",
				"/D/Himanshu/C++/gfg/Print Anagrams Together trie gfg.cpp",
				"/D/Himanshu/C++/new4.c",
				"/D/Himanshu/C++/gfg/Sorting array of strings (or words) using Trie.cpp",
				"/D/Himanshu/C++/new2.cpp",
				"/C/Users/Himanshu/AppData/Roaming/Sublime Text 3/Packages/User/C++ (without extra line).sublime-build",
				"/D/Himanshu/C++/articulation point and bridge graph.cpp",
				"/D/Himanshu/C++/agressive cows spoj.cpp",
				"/D/Himanshu/C++/articulation point.cpp",
				"/D/Himanshu/C++/Coding Ninjas/Approach 3 (Trie).cpp",
				"/D/Himanshu/C++/Coding Ninjas/Approach 2 (Hashmap).cpp",
				"/D/Himanshu/C++/Coding Ninjas/Approach 1 (Bruteforce).cpp",
				"/D/Himanshu/C++/package.json",
				"/D/Himanshu/C++/new2",
				"/D/Himanshu/C++/Coding Ninjas/Approach 1.cpp",
				"/C/Users/Himanshu/Downloads/Second Approach .cpp",
				"/C/Users/him97/Desktop/C++/inputf.in",
				"/C/Users/him97/Desktop/C++/new.cpp",
				"/C/Users/him97/Desktop/C++/outputf.in",
				"/C/Users/him97/Desktop/C++/out05.txt",
				"/C/Users/him97/Desktop/C++/new3.cpp",
				"/C/Users/him97/Desktop/C++/new2.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Non Repeating Numbers gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Incremental queries HackerEarth.cpp",
				"/C/Users/him97/Desktop/C++/snippets/segment tree snippet.sublime-snippet",
				"/C/Users/him97/Desktop/C++/segment tree.cpp",
				"/C/Users/him97/Desktop/C++/gcd-recursive-modulus.cpp",
				"/C/Users/him97/Desktop/C++/new5.cpp",
				"/C/Users/him97/Desktop/C++/lcs longest common subsequence dp.cpp",
				"/C/Users/him97/Desktop/C++/sorts/quick sort.cpp",
				"/C/Users/him97/Desktop/C++/sorts/merge sort.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Print all elements in sorted order from row and column wise sorted matrix gfg.cpp",
				"/C/Users/him97/Desktop/C++/new4.cpp",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/new.sublime-snippet",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/C++ (without extra line).sublime-build",
				"/C/Users/him97/Desktop/C++/output.txt",
				"/C/Users/him97/Desktop/C++/input.txt",
				"/C/Users/him97/Desktop/C++/gfg/Create a matrix with alternating rectangles of O and X gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Print Diagonally gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Change a Binary Tree so that every node stores sum of all nodes in left subtree including its own gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Construct Binary Tree from given Parent Array representation gfg.cpp",
				"/C/Users/him97/Desktop/C++/preorder inorder postorder traversal.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Construct tree from ancestor matrix gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Vertical Traversal of Binary Tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Diagonal Traversal of Binary Tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Count Number of SubTrees having given Sum  gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Diameter of an N-ary tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Diameter of Binary Tree gfg.cpp",
				"/C/Users/him97/Desktop/C++/dsu disjoint set union.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Boundary of a tree.cpp",
				"/C/Users/him97/Desktop/C++/gfg/7 Segment Display gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/reverse a linked list gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Find k pairs with smallest sums in two arrays gfg.cpp",
				"/C/Users/him97/Desktop/C++/new5.exe",
				"/C/Users/him97/Desktop/C++/gfg/Minimum cost for acquiring all coins with k extra coins allowed with every coin gfg.cpp",
				"/C/Users/him97/Desktop/C++/prime-factorization-sieve.cpp",
				"/C/Users/him97/Desktop/C++/out",
				"/C/Users/him97/Desktop/C++/gfg/Rearrange characters gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Min sum formed by digits gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Cutting Rectangles gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Find minimum time to finish all jobs with given constraints gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Max length chain gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Fractional Knapsack gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Longest Common Subsequence gfg.cpp",
				"/C/Users/him97/Desktop/C++/Job Sequencing Problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/N meetings in one room gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Longest Possible Route in a Matrix with Hurdles gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Combinational Sum gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/The Knight’s tour problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Find shortest safe route in a path with landmines gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Word Break - Part 2 gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/word break problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Remove Invalid Parentheses gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Sudoku Backtracking gfg.cpp",
				"/C/Users/him97/Desktop/C++/kmp pattern matching.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Implement two stacks in an array gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Jumping Numbers gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Alien Dictionary gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Snake and Ladder Problem gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Max Circular Subarray Sum gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Detect cycle in a directed graph gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Detect cycle in an undirected graph gfg.cpp",
				"/C/Users/him97/Desktop/C++/kruskal mst simplified.cpp",
				"/C/Users/him97/Desktop/C++/articulation point and bridge graph.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Count all possible paths between two vertices gfg.cpp",
				"/C/Users/him97/Desktop/C++/Find a Mother Vertex in a Graph gfg.cpp",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/fenwick ( BIT ) tree snippet.sublime-snippet",
				"/C/Users/him97/Desktop/C++/snippets/graph weighted.sublime-snippet",
				"/C/Users/him97/Desktop/C++/snippets/graph.sublime-snippet",
				"/C/Users/him97/Desktop/C++/snippets/new.sublime-snippet",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/graph weighted.sublime-snippet",
				"/C/Users/him97/AppData/Roaming/Sublime Text 3/Packages/User/graph.sublime-snippet",
				"/C/Users/him97/Desktop/C++/gfg/Longest Path in a Directed Acyclic Graph (weighted) gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Longest path in a directed Acyclic graph (without edge weight) gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Word Ladder LeetCode.cpp",
				"/C/Users/him97/Desktop/C++/sssp bfs simple.cpp",
				"/C/Users/him97/Desktop/C++/gfg/Strongly Connected Components (Kosaraju's Algo) gfg.cpp",
				"/C/Users/him97/Desktop/C++/gfg/perfect friends PepCoding.cpp"
			],
			"find":
			{
				"height": 27.0
			},
			"find_in_files":
			{
				"height": 430.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"i",
					"\n            ",
					"a[i]",
					"      ",
					"        ",
					"       ",
					"      ",
					"         ",
					"mergeSort",
					"             ",
					"              ",
					"             ",
					"key",
					",",
					"n",
					"a",
					"result",
					"LCSuff",
					"LCSubStr",
					"3",
					"front",
					"int",
					"mn",
					"endl",
					"c ",
					"r ",
					"r",
					"';\n",
					"};\n",
					"articulation[cur] = 1;",
					"\n    ",
					"Node",
					"pp",
					"printNode",
					",",
					"\"",
					"i = 1; i <= n",
					";",
					"int i = 0; i < n;",
					"arr",
					"disc",
					"i = 0; i < n",
					"endl",
					"i = 1; i <= n;",
					"time",
					"lowtime",
					"n 0;",
					"0;",
					"id",
					"key",
					"level",
					"pCrawl",
					"level",
					"pCrawl",
					"cout",
					",",
					"\"",
					"return",
					"mp",
					"word",
					"pb",
					"t",
					",",
					"\"",
					"s.substr(j)",
					"s.size()",
					"\"",
					"\",",
					"a",
					"d",
					"ll",
					"int ",
					"prime",
					"nextPrime",
					"isPrime",
					"64",
					"string",
					"'",
					"i",
					"tree",
					"INT_MIN",
					"n",
					"b",
					"a1",
					"sum",
					"push_back",
					"mpb",
					",",
					"sa",
					"i",
					"int",
					"= 1000000",
					"1000001",
					"t",
					"string",
					"int",
					"meeting_time",
					"node",
					"inorder",
					"nod",
					"y",
					"       ",
					"      ",
					"int",
					"       ",
					"INT_MIN",
					"x",
					"temp ",
					"d",
					"init",
					"arr",
					"(float)",
					",",
					"n",
					"a",
					"int",
					"ans",
					"sieve",
					"d1",
					"d",
					"ong long int",
					"  ",
					",",
					"}",
					"{",
					" ",
					"c",
					"r"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Himanshu/C++/new.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 562,
								"regions":
								{
								},
								"selection":
								[
									[
										288,
										288
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												287,
												288
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												242,
												243
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24027,
								"regions":
								{
								},
								"selection":
								[
									[
										24027,
										24027
									]
								],
								"settings":
								{
									"__vi_external_disable": true,
									"auto_complete": false,
									"auto_complete_commit_on_tab": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone_locations":
									{
									},
									"bracket_highlighter.ignore": true,
									"color_scheme": "Terminus.hidden-color-scheme",
									"draw_centered": false,
									"draw_indent_guides": false,
									"draw_unicode_white_space": false,
									"draw_white_space": "none",
									"gutter": false,
									"highlight_line": false,
									"is_widget": true,
									"result_base_dir": "D:\\Himanshu\\C++",
									"result_file_regex": null,
									"result_line_regex": null,
									"rulers":
									[
										500
									],
									"scroll_past_end": true,
									"syntax": "Packages/Text/Plain text.tmLanguage",
									"terminus.highlight_counter": 811,
									"terminus_view": true,
									"terminus_view.args":
									{
										"auto_close": true,
										"cancellable": false,
										"cmd":
										[
											"cmd.exe",
											"/k",
											"C:/Program Files/Git/bin/bash.exe"
										],
										"config_name": "Git Bash",
										"cwd": "D:\\Himanshu\\C++",
										"env":
										{
											"TERMINUS_SUBLIME": "1",
											"TERM_PROGRAM": "Terminus-Sublime"
										},
										"file_regex": null,
										"line_regex": null,
										"panel_name": null,
										"tag": null,
										"timeit": false,
										"title": null
									},
									"terminus_view.cancellable": false,
									"terminus_view.key.ctrl+k": true,
									"terminus_view.key.ctrl+p": true,
									"terminus_view.natural_keyboard": true,
									"terminus_view.panel_name": null,
									"terminus_view.tag": null,
									"terminus_view.viewport_y": 1872.0,
									"word_wrap": false
								},
								"translation.x": 0.0,
								"translation.y": 1872.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/D/Himanshu/C++/new2.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1966,
								"regions":
								{
								},
								"selection":
								[
									[
										632,
										632
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 270.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Himanshu/C++/new3.cpp",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1394,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"syntax": "Packages/C++/C++.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 4,
							"file": "/D/Himanshu/C++/inputf.in",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 2,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 5,
							"file": "/D/Himanshu/C++/input.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 3,
								"regions":
								{
								},
								"selection":
								[
									[
										3,
										3
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 5,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 6,
							"file": "/D/Himanshu/C++/outputf.in",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 28,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 6,
							"type": "text"
						},
						{
							"buffer": 7,
							"file": "/D/Himanshu/C++/output.txt",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 24,
								"regions":
								{
								},
								"selection":
								[
									[
										2,
										2
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content"
									],
									"syntax": "Packages/Text/Plain text.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 7,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				],
				"cols":
				[
					0.0,
					0.763020833333,
					1.0
				],
				"rows":
				[
					0.0,
					0.5,
					1.0
				]
			},
			"menu_visible": true,
			"output.Terminus":
			{
				"height": 108.0
			},
			"output.Terminus 2":
			{
				"height": 108.0
			},
			"output.Terminus 3":
			{
				"height": 108.0
			},
			"output.Terminus 4":
			{
				"height": 108.0
			},
			"output.astyle_error_message":
			{
				"height": 126.0
			},
			"output.exec":
			{
				"height": 188.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"output.unsaved_changes":
			{
				"height": 126.0
			},
			"pinned_build_system": "Packages/User/C++ (without extra line).sublime-build",
			"position": "0,2,2,-32000,-32000,-1,-1,841,494,367,1270",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"n",
						"C:\\Users\\him97\\Desktop\\C++\\new.cpp"
					],
					[
						"lo",
						"C:\\Users\\him97\\Desktop\\C++\\gfg\\Longest Path in a Directed Acyclic Graph (weighted) gfg.cpp"
					],
					[
						"",
						"C:\\Users\\him97\\Desktop\\C++\\gfg\\Longest Path in a Directed Acyclic Graph (weighted) gfg.cpp"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
				"last_automatic_layout":
				[
					[
						0,
						0,
						1,
						2
					],
					[
						1,
						0,
						2,
						1
					],
					[
						1,
						1,
						2,
						2
					]
				]
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
				"max_columns": 2
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
